Exception: Access Violation (code 0xc0000005) at address 005566C9 in thread 3648
Module: PlantsVsZombies Enhance.exe
Logical Address: 0001:001556C9

0019FBDC 005566C9 0001:001556C9 PlantsVsZombies Enhance.exe
Params: 0059AEB8 1977B230 DE436105 0355CA94


EAX:03559628 EBX:1977B301 ECX:00000000 EDX:03559628 ESI:0359CFDC EDI:1977B5D0
EIP:005566C9 ESP:0019FBCC  EBP:0355A3BC
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies Enhance
Version: 1.0.0.1051
Time Loaded: 00:00:16
Fullscreen: No
Primary ThreadId: 3648

