Exception: Access Violation (code 0xc0000005) at address 00473817 in thread 3554
Module: PlantsVsZombiesEnhance.exe
Logical Address: 0001:00072817

0019FCCC 00473817 0001:00072817 PlantsVsZombiesEnhance.exe
Params: 000C3000 000C4000 00000020 001C0034


EAX:00000000 EBX:00000000 ECX:00000000 EDX:01960000 ESI:00000001 EDI:015BE73C
EIP:00473817 ESP:0019FC98  EBP:0000009A
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010297

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies Enhance
Version: 1.0.0.1051
Time Loaded: 00:00:00
Fullscreen: No
Primary ThreadId: 3554
Times Played: 0
Build Num: 0
Build Date: 

