Exception: Access Violation (code 0xc0000005) at address 0055661F in thread 87C
Module: PlantsVsZombiesEnhance.exe
Logical Address: 0001:0015561F

0019FBDC 0055661F 0001:0015561F PlantsVsZombiesEnhance.exe
Params: 0059AEB8 0359BC28 2A1C279A 017BCAB4


EAX:0DD8C13C EBX:0359BB48 ECX:0359BE28 EDX:0359BE08 ESI:0366FD18 EDI:017B94E8
EIP:0055661F ESP:0019FBCC  EBP:017BA3DC
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies Enhance
Version: 1.0.0.1051
Time Loaded: 00:02:54
Fullscreen: No
Primary ThreadId: 87C

